& when (@media-common = true) {
    .npm {
        display:inline-block;
       
    }
    .id_product {
        display:inline-block;
        border-right: 0.5px solid black;
        padding-right: 5px;
    }
}