// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Using buttons mixins
    button,
    a.action.primary {
        .lib-css(border-radius, @button__border-radius);
    }

    button {
        &:not(.primary) {
            .lib-css(box-shadow, @button__shadow);

            &:active {
                .lib-css(box-shadow, @button__shadow-active);
            }
        }
    }

    body {
        &:not(._keyfocus) {
            button {
                &:focus {
                    box-shadow: none;
                }
            }
        }
    }

    a.action.primary {
        .lib-link-as-button();
    }

    .action.primary {
        .lib-button-primary();
    }
    button {
        &:disabled {
            height: 48px;
            width: 132px;
            border-radius: 3px;
            background-color: #EEEEEE;
            color: #AAAAAA;
            font-family: @font-family-name__base;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 15px;
            text-align: center;
            border: 0px;
        }
    }
    .primary {
        height: 48px;
        width: 132px;
        border-radius: 3px;
        background-color: #00AFF0;
        color: #FFFFFF;
        font-family: @font-family-name__base;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 15px;
        text-align: center;
        border: 0px;
    }
    .secondary {
        height: 48px;
        width: 132px;
        border-radius: 3px;
        background-color: #003A64;
        color: #FFFFFF;
        font-family: @font-family-name__base;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 15px;
        text-align: center;
        border: 0px;
        &:hover {
            background-color: #004F88;
            border: 0px;
            color: #fff;
        }
    }
    .white {
        box-sizing: border-box;
        height: 48px;
        width: 132px;
        border: 2px solid #00AFF0;
        border-radius: 3px;
        color: #00AFF0;
        font-family: @font-family-name__base;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 15px;
        text-align: center;
        background-color: #fff;
    }
}
