& when (@media-common =true) {
  .color {
    display: flex;
    div {
      margin-right: 5px;
    }
  }
  .color {
    .primary {
      height: 80px;
      width: 80px;
      border-radius: 5px;
      background-color: #00AFF0;
    }
    .secondary {
      height: 80px;
      width: 80px;
      border-radius: 5px;
      background-color: #003A64;
    }
    .dark {
      height: 80px;
      width: 80px;
      border-radius: 5px;
      background-color: #2C3E50;
    }
    .warning {
      height: 80px;
      width: 80px;
      border-radius: 5px;
      background-color: #E74C3C;
    }
    .white {
      box-sizing: border-box;
      height: 80px;
      width: 80px;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      background-color: #FFFFFF;
    }
  }

  .typeface {
    display: flex;
    align-items: baseline;
    .aa {
      height: 110px;
      width: 149px;
      color: #000000;
      font-family: @font-family-poppin;
      font-size: 110px;
      letter-spacing: 0;
      line-height: 110px;
    }
    .poppins {
      height: 25px;
      width: 72px;
      color: #000000;
      font-family: @font-family-poppin;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 27px;
    }
  }

  .content {
    display: flex;
    .left {
      width: 45%;
    }
    .right {
      width: 45%;
    }
  }
  .content .right .text {
    display: flex;
    .text-link {
      margin-right: 10px;
    }
  }
  .content .right {
    .title-button {
      color: #222222;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 17px;
      font-family: @font-family-lato;
    }
  }
  .content .right {
    .standard {
      display: flex;
      margin-top: 10px;
      justify-content: space-between;
      p {
        width: 150px;
        display: flex;
        align-items: center;
        font-size: 10px;
        font-weight: 600;
        color: #999;
      }
    }
    .hover {
      display: flex;
      margin-top: 10px;
      justify-content: space-between;
      p {
        width: 150px;
        display: flex;
        align-items: center;
        font-size: 10px;
        font-weight: 600;
        color: #999;
      }
    }
    .inactive {
      display: flex;
      margin-top: 10px;
      justify-content: end;
      p {
        width: 150px;
        display: flex;
        align-items: center;
        font-size: 10px;
        font-weight: 600;
        color: #999;
      }
    }
    .selector {
        display: flex;
        .checkbox {
          width: 33%;
        }
        .radio {
          display: grid;
        }
    }
  }
}
