// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@legend-border-bottom: 1px solid @color-gray-light6;
@form-field__vertical-indent__desktop: 29px;
@form-calendar-icon__color: @primary__color;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .fieldset {
        .lib-form-fieldset();

        &:last-child {
            margin-bottom: @indent__base;
        }

        > .field,
        > .fields > .field {
            .lib-form-field();
            &.no-label {
                > .label {
                    .lib-visually-hidden();
                }
            }

            &.choice {
                .label {
                    display: inline;
                    font-weight: normal;	
                    margin: 0;
                }
            }

            .label {
                .column:not(.main) & {
                    font-weight: normal;
                }
            }

            .field.choice {
                margin-bottom: @indent__s;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .field {
        .control {
            position: relative;
            .input-text +label {
                position: absolute;
                top: 13px;
                left: 16px;
                color: #58585A;
                font-family: @font-family-name__base;
                font-size: 13px;
                letter-spacing: 0;
                line-height: 20px;
            }
            .input-text {
                box-sizing: border-box;
                height: 48px;
                width: 270px;
                border: 1px solid #E4E4E4;
                border-radius: 3px;
                background-color: @color-white;
                
            }
            .input-text:focus +label {
                top: -10px;
                background-color: @color-white;
                padding: 0px 5px 0px 4px;

                color: #111111;
                font-family: @font-family-nova;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 0;
                line-height: 13px;
            }
            .input-text:focus {
                height: 48px;
                width: 270px;
                border: 1px solid #2C3E50;
                border-radius: 3px;
                background-color: @color-white;
            }
            .input-text:not(placeholder-shown) +label {
                
            } 
            .input-text:disabled +label{
                top: -10px;
                font-size: 11px;
                font-family: @font-family-nova;
                font-weight: 600;
                letter-spacing: 0;
                line-height: 13px;
            }      
            .field-error {
                color: #FF0000;
                font-family: @font-family-name__base;
                font-size: 13px;
                letter-spacing: 0;
                line-height: 20px;
            }
            .field-error +label {
                position: absolute;
                top: -10px;
                left: 8px;
                color: #FF0000;
                font-family: @font-family-nova;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 0;
                background-color: @color-white;
                padding: 0px 5px 0px 4px;
            }
            .select +label {
                background-color: @color-white;
                position: absolute;
                top: -6px;
                left: 16px;
                padding: 0 5px 0 4px;

                color: #111;
                font-family: @font-family-nova;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 0;
                line-height: 13px;
            }
            .select {
                box-sizing: border-box;
                height: 48px;
                width: 270px;
                border: 1px solid #E4E4E4;
                border-radius: 3px;
                background-color: #FFFFFF;

                color: #58585A;
                font-family: @font-family-name__base;
                font-size: 13px;
                letter-spacing: 0;
                line-height: 20px;
            }
        }
        
        
        
        
    }

    .legend + .fieldset,
    .legend + div {
        clear: both;
    }

    .legend {
        > span {
            margin-right: @indent__xs;
        }
    }

    fieldset.field {
        border: 0;
        padding: 0;
    }

    .field {
        &.date {
            .time-picker {
                display: inline-block;
                margin-top: @indent__s;
                white-space: nowrap;
            }
        }

        .message {
            &.warning {
                margin-top: @indent__s;
            }
        }
    }

    .select-styling() {
        .lib-css(appearance, none, 1);
        appearance: none;
        background-size: 30px 60px;
        text-indent: .01em;
        text-overflow: '';

        &::-ms-expand {
            display: none;
        }
    }

    select {
        .select-styling();
    }

    select.admin__control-multiselect {
        height: auto;
    }

    .field-error,
    div.mage-error[generated] {
        margin-top: 7px;
    }

    .field-error {
        .lib-form-validation-note();
    }

    .product-options-wrapper {
        .date {
            &.required {
                div[for*='options'] {
                    &.mage-error {
                        display: none !important;
                    }
                }
            }
        }
    }

    //  TEMP

    .field .tooltip {
        .lib-tooltip(right);
        .tooltip-content {
            min-width: 200px;
            white-space: normal;
        }
    }

    input:focus ~ .tooltip .tooltip-content,
    select:focus ~ .tooltip .tooltip-content {
        display: block;
    }

    ._has-datepicker {
        ~ .ui-datepicker-trigger {
            .lib-button-reset();
            .lib-icon-font(
            @_icon-font-content: @icon-calendar,
            @_icon-font-color: @primary__color__lighter,
            @_icon-font-size: @icon-calendar__font-size,
            @_icon-font-line-height: @icon-calendar__font-size,
            @_icon-font-display: block,
            @_icon-font-text-hide: true
            );
            display: inline-block;
            margin-top: -4px;
            vertical-align: middle;

            &:focus {
                box-shadow: none;
                outline: 0;
            }
        }
    }

    .field.date,
    .field-dob {
        ._has-datepicker {
            &:extend(.abs-field-date-input all);
        }
    }

    //
    //  Sidebar forms
    //  ---------------------------------------------

    .sidebar {
        .fieldset {
            margin: 0;

            > .field:not(.choice) >,
            .fields > .field {
                &:not(:last-child) {
                    margin: 0 0 @form-field__vertical-indent;
                }

                .label {
                    margin: 0 0 4px;
                    padding: 0 0 @indent__xs;
                    text-align: left;
                    width: 100%;
                }

                .control {
                    width: 100%;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .legend {
        .lib-css(border-bottom, @legend-border-bottom);
    }
}
