// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .message.info {
        .lib-message-icon-inner(info);
    }

    .message.error {
        .lib-message-icon-inner(error);
    }

    .message.warning {
        .lib-message-icon-inner(warning);
    }

    .message.notice {
        .lib-message-icon-inner(notice);
    }

    .message.success {
        .lib-message-icon-inner(success);
    }
    .message.success {
        height: 48px;
        border-radius: 3px;
        background-color: #00AFF0;

        color: #fff;
        font-family: @font-family-name__base;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 16px;
    }
    .message-success {
        div {
            margin-top: 15px;
            &:before {
                background: transparent url(../images/mess_success.png) no-repeat left 0 top 0;
            }
        }
    }
    .message.success > *:first-child:before {
        font-size: 0px;
        left: 16px;
        top: 38px;
    }

    .message.error {
        height: 48px;
        border-radius: 3px;
        background-color: #E74C3C;

        color: #fff;
        font-family: @font-family-name__base;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 16px;
    }
    .message-error {
        div {
            margin-top: 15px;
            &:before {
                background: transparent url(../images/mess_error.png) no-repeat left 0 top 0;
            }
        }
    }
    .message.error > *:first-child:before {
        font-size: 0px;
        left: 16px;
        top: 38px;
    }

    .message.notice {
        height: 48px;
        border-radius: 3px;
        background-color: #2C3E50;

        color: #fff;
        font-family: @font-family-name__base;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 16px;
    }
    .message-notice {
        div {
            margin-top: 15px;
            &:before {
                background: transparent url(../images/mess_info.png) no-repeat left 0 top 0;
            }
        }
    }
    .message.notice > *:first-child:before {
        font-size: 0px;
        left: 16px;
        top: 38px;
    }
}
