// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/poppin/Poppins-Black',
        @font-weight: 900,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/poppin/Poppins-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/poppin/Poppins-ExtraBold',
        @font-weight: 800,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/poppin/Poppins-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/poppin/Poppins-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/poppin/Poppins-SemiBold',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: @font-family-nova,
        @font-path: '@{baseDir}fonts/nova/VL-ProximaNova-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    
     // Import Fonts Awesome
     .lib-font-face(
        @family-name:@font_awesome_brand,
        @font-path: '@{baseDir}fonts/FontAwesome5/FontAwesome5Brands-Regular',
        @font-weight: 400,
        @font-style: normal,
    );
    .lib-font-face(
        @family-name:@font_awesome,
        @font-path: '@{baseDir}fonts/FontAwesome5/FontAwesome5Pro-Light',
        @font-weight: 300,
        @font-style: normal,
    );
    .lib-font-face(
        @family-name:@font_awesome,
        @font-path: '@{baseDir}fonts/FontAwesome5/FontAwesome5Pro-Regular',
        @font-weight: 400,
        @font-style: normal,
    );
    .lib-font-face(
        @family-name:@font_awesome,
        @font-path: '@{baseDir}fonts/FontAwesome5/FontAwesome5Pro-Solid',
        @font-weight: 900,
        @font-style: normal,
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
